.main {
  box-sizing: border-box;
  width: 100%;
  height: calc(100vh - var(--header-height));
  display: flex;
  align-items: center;
  justify-content: center;
  scroll-snap-align: start;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  overflow: hidden;
  position: relative;
}


.imageBlock {
  grid-column: 1;
  background-color: var(--secondary-color);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.textBlock {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--background-color);
  padding: 50px 80px 80px 80px;
  box-sizing: border-box;
  height: 100%;
}

.bodyBlock {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.titleTemplateContainer {
  flex: 0 0 22%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.titleTemplateContainer h2 {
  padding: 5px 80px;
  width: 41%;
  font-size: 2.8rem;
  text-transform: uppercase;
  background-color: rgba(211, 166, 41, 0.8);
}

.titleTemplateContainer img {
  height: 50px;
  padding-right: 80px; 
}

.bodyTemplateContainer {
  flex: 0 0 58%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color-white); ;
}

.footerTemplateContainer {
  flex: 0 0 20%;
  display: flex;
  justify-content: right;
  align-items: center;
}

.footerTemplateContainer h3 {
  padding: 5px 80px 5px 15px;
  width: 41%;
  font-size: 1.5rem;
  text-transform: uppercase;
  background-color: rgba(211, 166, 41, 0.8);
}